driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/paotui?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
url=jdbc:mysql://47.104.191.206:3306/paotui?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE&useSSL=false
username=root
password=root
