log4j.rootCategory=ERROR, STDOUT 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[Paotui] %p [%d] | %m%n
log4j.logger.PaotuiLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/PaotuiLogger.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[Paotui](%F:%L)%d|%m%n
log4j.logger.com.paotui=INFO,B
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=${catalina.home}/logs/PaotuiLogger_sql.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[Paotui](%F:%L)%d|%m%n
